# Volvo Truck Management

---

- To run just need localdb Installed with default stance name "MSSQLLocalDB".
- If you dont have localDB installed, you can change the ConnectionStrings in "appsettings.json" named "localDB"!

---

## Installation
No more configuration needed, just "**CLONE**" and "**START**".